-g_output=human1G\out
-g_decimal=6
-g_eval=yes
-g_seed=1
-g_progress=80
-g_nthread=8
-g_indtext="pop1:#1-#500#npop2:#501-#1000 pop3:#1001-#1500 pop4:#1501-#2000 pop5:#2001-#2504 #REG reg1:#1-#2 reg2:#3-#5"

-g_input=data.human1G.vcf.gz
-g_format=vcf

-xf
-f_type=snp
-f_ptype=[0.3,1]
-f_bmaf=[0.05,0.5]

-haplotype
-haplotype_variants=[2,3]
-haplotype_alleles=[2,10]
-haplotype_interval=10000

-xconvert
-convert_format=polyrelatedness

-diversity
-diversity_level=pop,reg,tot,popXloc,regXloc,totXloc
-diversity_model=rcs

-indstat
-indstat_ref=pop
-indstat_model=prcs
-indstat_locus=all,each
-indstat_type=hidx,lnpg,f,theta
-indstat_estimator=Ritland1996

-fst
-fst_estimator=Nei1973
-fst_level=popXtot,pop
-fst_locus=all
-fst_test=allele
-fst_fmt=matrix

-gdist
-gdist_level=pop
-gdist_estimator=Nei1972
-gdist_fmt=matrix

-amova
-amova_method=homoploid
-amova_mutation=iam
-amova_ind=yes
-amova_test=no
-amova_nperm=99
-amova_printss=no

-popas
-popas_model=prcs
-popas_level=pop
-popas_error=0.05

-relatedness
-relatedness_range=pop
-relatedness_fmt=matrix
-relatedness_estimator=Ritland1996_modified

-kinship
-kinship_fmt=matrix
-kinship_range=total
-kinship_estimator=Ritland1996

-pcoa
-pcoa_level=pop,ind
-pcoa_estimator=Euclidean

-cluster
-cluster_method=NEAREST
-cluster_estimator=Cavalli-Sforza1967
-cluster_level=ind,pop

-structure
-structure_decompress=yes
-structure_admix=no
-structure_locpriori=no
-structure_f=no

-structure_metrofreq=10
-structure_krange=[2,5]
-structure_nburnin=1000
-structure_nreps=10000
-structure_nthinning=20
-structure_nruns=1