-g_output=polygene2\out
-g_decimal=6
-g_eval=yes
-g_nthread=8
-g_gpu=none
-g_seed=1
-g_progress=80
-g_indtext="pop1:#1-#30 pop2:#31-#60 pop3:#61-#90 pop4:#91-#120 #REG reg1:#1-#2 reg2:#3-#4"
-g_replot=no

-g_input=data.polygene.txt
-g_format=polygene

-xhaplotype
-haplotype_variants=[2,3]
-haplotype_alleles=[2,999]

-structure
-structure_plot=yes
-structure_admix=yes
-structure_locpriori=yes
-structure_f=yes

-structure_inferlambda=no
-structure_difflambda=no

-structure_uniformalpha=yes
-structure_inferalpha=no
-structure_diffalpha=no
-structure_singlef=no

-structure_metrofreq=10
-structure_krange=[2,6]
-structure_nburnin=1000
-structure_nreps=10000
-structure_nthinning=10
-structure_nruns=4
-structure_nstream=4